@import (less) "node_modules/bootstrap/dist/css/bootstrap.css";

.table-wrapper-scroll-y {
    display: block;
    max-height: 200px;
    overflow-y: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
